<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_button"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="90dp"/>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Verification" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="12sp"
            android:textColor="@color/light_dark_grey"
            android:fontFamily="@font/poppins_semibold"
            android:text="We will send an OTP code to this phone number" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            app:boxStrokeColor="@color/yellow"
            app:startIconDrawable="@drawable/user_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendotp_button"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/poppins_bold"
            android:text="          SEND OTP"
            android:textAlignment="gravity"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/go_arrow"
            app:iconGravity="end"
            app:iconPadding="10dp"
            app:iconSize="30dp"
            app:iconTint="@null"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>